# This file contains system wide configuration data for GNU Radio.
# You may override any setting on a per-user basis by editing
# ~/.gnuradio/config.conf

[grc]
pythonw = python
doc_dir = /usr/share/doc/gnuradio-doc
global_blocks_path = /usr/share/gnuradio/grc/blocks
local_blocks_path = /usr/local/share/gnuradio/grc/blocks
