# This file contains system wide configuration data for GNU Radio.
# You may override any setting on a per-user basis by editing
# ~/.gnuradio/config.conf

[grc]
pythonw = python
doc_dir = /home/jcorgan/.local/share/doc/gnuradio-3.3git
global_blocks_path = /home/jcorgan/.local/share/gnuradio/grc/blocks
local_blocks_path =
